{
  "name": "benew-mobile-optimize",
  "version": "1.0.0",
  "description": "benew mobile project",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-chinese2unicode": "^1.0.1",
    "gulp-coverage": "^0.3.38",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-if-else": "^1.0.3",
    "gulp-jshint": "^2.0.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "nopt": "^3.0.6",
    "q": "^1.4.1",
    "shelljs": "^0.8.5",
    "which": "^1.2.1",
    "del": "^1.1.1",
    "gulp-sass": "^3.1.0"
  }
}
